# SIgnInPage

./: pom.xml
src/main/java/anotation/: Proxy.java
src/main/java/pages/: AddToCartPage.java  FindItemPage.java  HomePage.java  Page.java  SignInPage.java  ViewCartPage.java
src/main/java/utils/: ActionsUtils.java  CatchExceptionClass.java  CatchExeptionClass.java  LanguageCheckClass.java  ProxyServerUtils.java  WaitUtils.java  WebDriwerSetUp.java
src/test/java/: BaseTest.java  ProxyTest.java  TestTest.java
